(757) ·
7177177777. ,, 7

.ιι ’,11171717 1717111777 1711171171117771
7 ,11171 minor circa 11117177ι 77117777- 171 exterior«
.. 7777777 1711777777. ·
71 Ριιι major 17777· ’71717177 ς711ιδο1171711’1117 sein
7771771 (1777177777.Ι
p A'n'guim divisionis
771177771717111777 sub 1171171171 nervi 'ramo 77ιό
·- = 771171 ue immergenti 77 pede ad poplitem
per sunm 771 veste 71077777ιί077177777777’·.
--.ι·,-11777777777177-71777177ι, 77777 7717777107·- poplitis
interim 777777,7117 truncum descendens.
71Τ77ιιιιιιιι 7717777717 717777770ῑί77 vestis

7777717171 1777071, 77 cruri , ubi ιιι 771177-
””177777 771777777777 (1177111777, 77 liberam

”ἰ1ι’1’ 77777 17717Ιὶ77777 venam demde relinquit
111151717771777111 pai-s' 7 ’7777110 pisse ’17177771 api
*munitm tegumentis nudius, reliam 1771771-
··’77771 71107777ιοῦ77, 71717 1717117117717777 ner
’771 cubitalis ¹ ’
···-yNoem cubitalis inter ’7171111777 17777ιί· 1777·

, = 7771077777, spoleatum ula-ambustum 717·1 ’

’ -ῑ11’“1ᾳ“ᾂψ7ἶ tis· ·'. ·-· ,775 *vi
“·w. ’777 ..ιιι-’7 ²

Flo. ’ῙῙ’

Panacuiam 71117177 (177777 77717777, 111717·
7177 7177117777,(17777’7 huic membranae propriae
77777, situs appareat. Nam dixerat 111777770-
wius, quo primum auctore venae 7117777077- ’
re, eos , qui crediderint 177017117771111177777177-
irem (17117777, protinus erravisse ; caussamque ejus

 

